{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-BoldItalic;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red204\green108\blue29;\red217\green232\blue247;\red230\green230\blue250;
\red18\green144\blue195;\red249\green250\blue244;\red141\green218\blue248;\red23\green198\blue163;\red104\green151\blue187;
\red167\green236\blue33;\red30\green181\blue64;\red121\green171\blue255;\red242\green242\blue0;\red243\green236\blue121;
\red150\green236\blue63;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c90196\c90196\c98039;
\csgenericrgb\c7059\c56471\c76471;\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c55294\c85490\c97255;\csgenericrgb\c9020\c77647\c63922;\csgenericrgb\c40784\c59216\c73333;
\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c11765\c70980\c25098;\csgenericrgb\c47451\c67059\c100000;\csgenericrgb\c94902\c94902\c0;\csgenericrgb\c95294\c92549\c47451;
\csgenericrgb\c58824\c92549\c24706;\csgenericrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20020\viewh13280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 // 
\f1\fs28 \cf0 THP-1P-BE_11C_DIEGO_PONZO
\f0\fs30 \cf2 \
\
package\cf3  \ul Examen\cf4 \ulnone ;\cf0 \
\
\cf2 import\cf3  java\cf4 .\cf3 util\cf4 .\cf3 Scanner\cf4 ;\cf0 \
\
\cf2 public\cf3  \cf2 class\cf3  \cf5 InformacionDeVehiculos\cf3  \cf6 \{\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 	\cf2 final\cf3  \cf2 static\cf3  \cf2 char\cf3  
\f2\i\b \cf7 MOTO
\f0\i0\b0 \cf3  \cf4 =\cf3  \cf8 'M'\cf4 ;\cf0 \
\cf3 	\cf2 final\cf3  \cf2 static\cf3  \cf2 char\cf3  
\f2\i\b \cf7 AUTOMOVIL
\f0\i0\b0 \cf3  \cf4 =\cf3  \cf8 'A'\cf4 ;\cf0 \
\cf3 	\cf2 final\cf3  \cf2 static\cf3  \cf2 char\cf3  
\f2\i\b \cf7 CAMIONETA
\f0\i0\b0 \cf3  \cf4 =\cf3  \cf8 'C'\cf4 ;\cf0 \
\cf3 	\cf2 final\cf3  \cf2 static\cf3  \cf5 String\cf3  
\f2\i\b \cf7 FIN
\f0\i0\b0 \cf3  \cf4 =\cf3  \cf8 "FIN"\cf4 ;\cf0 \
\cf3 	\cf2 final\cf3  \cf2 static\cf3  \cf2 int\cf3  
\f2\i\b \cf7 HRPICO_MIN
\f0\i0\b0 \cf3  \cf4 =\cf3  \cf9 9\cf4 ;\cf0 \
\cf3 	\cf2 final\cf3  \cf2 static\cf3  \cf2 int\cf3  
\f2\i\b \cf7 HRPICO_MAX
\f0\i0\b0 \cf3  \cf4 =\cf3  \cf9 18\cf4 ;\cf0 \
\cf3 	\cf2 final\cf3  \cf2 static\cf3  \cf2 double\cf3  
\f2\i\b \cf7 INC_HRPICO
\f0\i0\b0 \cf3  \cf4 =\cf3  \cf9 0.5\cf4 ;\cf3 	\cf0 \
\cf3 	\cf2 final\cf3  \cf2 static\cf3  \cf2 int\cf3  
\f2\i\b \cf7 COSTO_M
\f0\i0\b0 \cf3  \cf4 =\cf3  \cf9 50\cf4 ;\cf0 \
\cf3 	\cf2 final\cf3  \cf2 static\cf3  \cf2 int\cf3  
\f2\i\b \cf7 COSTO_A
\f0\i0\b0 \cf3  \cf4 =\cf3  \cf9 100\cf4 ;\cf0 \
\cf3 	\cf2 final\cf3  \cf2 static\cf3  \cf2 int\cf3  
\f2\i\b \cf7 COSTO_C
\f0\i0\b0 \cf3  \cf4 =\cf3  \cf9 150\cf4 ;\cf0 \
\cf3 	\cf0 \
\cf3 	\cf0 \
\cf3 	\cf2 private\cf3  \cf2 static\cf3  \cf5 Scanner\cf3  
\f3\i \cf7 input
\f0\i0 \cf3  \cf4 =\cf3  \cf2 new\cf3  \cf10 Scanner\cf6 (\cf5 System\cf4 .
\f2\i\b \cf7 in
\f0\i0\b0 \cf6 )\cf4 ;\cf0 \
\
\cf3 	\cf2 public\cf3  \cf2 static\cf3  \cf2 void\cf3  \cf11 main\cf6 (\cf5 String\cf6 []\cf3  \cf12 args\cf6 )\cf3  \cf6 \{\cf0 \
\
\cf3 		\cf5 String\cf3  \cf13 patente\cf4 ;\cf0 \
\cf3 		\cf2 char\cf3  \cf13 tipoDeVehiculo\cf4 ;\cf0 \
\cf3 		\cf2 int\cf3  \cf13 hora\cf4 ,\cf3  \cf13 contMoto\cf4 =\cf9 0\cf4 ,\cf3  \cf13 contVehiculos\cf4 =\cf9 0\cf4 ;\cf0 \
\cf3 		\cf2 double\cf3  \cf13 recaudacion\cf4 =\cf9 0\cf4 ,\cf3  \cf13 recaudacionTotal\cf4 =\cf9 0\cf4 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf5 System\cf4 .
\f2\i\b \cf7 out
\f0\i0\b0 \cf4 .\cf10 println\cf6 (\cf8 "Ingrese numero de Patente - FIN para salir): "\cf6 )\cf4 ;\cf0 \
\cf3 		\cf14 patente\cf3  \cf4 =\cf3  
\f3\i \cf7 input
\f0\i0 \cf4 .\cf10 nextLine\cf6 ()\cf4 ;\cf0 \
\cf3 	\cf0 \
\cf3 		\cf0 \
\cf3 		\cf2 while\cf3  \cf6 (\cf4 !\cf14 patente\cf4 .\cf10 equals\cf6 (
\f2\i\b \cf7 FIN
\f0\i0\b0 \cf6 ))\cf3  \cf6 \{\cf0 \
\cf3 			\cf2 do\cf3  \cf6 \{\cf0 \
\cf3 				\cf5 System\cf4 .
\f2\i\b \cf7 out
\f0\i0\b0 \cf4 .\cf10 println\cf6 (\cf8 "Ingrese tipo de Vehiculo (M)oto (A)utomovil (C)amioneta: "\cf6 )\cf4 ;\cf0 \
\cf3 				\cf14 tipoDeVehiculo\cf3  \cf4 =\cf3  
\f3\i \cf7 input
\f0\i0 \cf4 .\cf10 nextLine\cf6 ()\cf4 .\cf10 charAt\cf6 (\cf9 0\cf6 )\cf4 ;\cf0 \
\cf3 			\cf6 \}\cf2 while\cf6 (\cf14 tipoDeVehiculo\cf4 !=
\f2\i\b \cf7 MOTO
\f0\i0\b0 \cf3  \cf4 ||\cf3  \cf14 tipoDeVehiculo\cf4 !=
\f2\i\b \cf7 AUTOMOVIL
\f0\i0\b0 \cf3  \cf4 ||\cf3  \cf14 tipoDeVehiculo\cf4 !=
\f2\i\b \cf7 CAMIONETA
\f0\i0\b0 \cf6 )\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			\cf2 do\cf3  \cf6 \{\cf0 \
\cf3 				\cf5 System\cf4 .
\f2\i\b \cf7 out
\f0\i0\b0 \cf4 .\cf10 println\cf6 (\cf8 "Ingresa la hora (0 a 23): "\cf6 )\cf4 ;\cf0 \
\cf3 				\cf14 hora\cf4 =\cf3   \cf5 Integer\cf4 .
\f3\i \cf15 parseInt
\f0\i0 \cf6 (
\f3\i \cf7 input
\f0\i0 \cf4 .\cf10 nextLine\cf6 ())\cf4 ;\cf0 \
\cf3 			\cf6 \}\cf2 while\cf6 (\cf3  \cf14 hora\cf3  \cf4 <\cf3  \cf9 0\cf3  \cf4 ||\cf3  \cf14 hora\cf3  \cf4 >\cf3  \cf9 23\cf6 )\cf4 ;\cf3 			\cf0 \
\cf3 			\cf0 \
\cf3 			\cf16 //CALCULO DEL IMPORTE A PAGAR\cf0 \
\cf3 			\cf2 switch\cf3  \cf6 (\cf14 tipoDeVehiculo\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 				\cf2 case\cf3  
\f2\i\b \cf7 MOTO
\f0\i0\b0 \cf4 :\cf0 \
\cf3 					\cf14 contMoto\cf4 ++;\cf0 \
\cf3 					\cf2 if\cf3  \cf6 (\cf14 hora\cf4 >=
\f2\i\b \cf7 HRPICO_MIN
\f0\i0\b0 \cf3  \cf4 &&\cf3  \cf14 hora\cf4 <=
\f2\i\b \cf7 HRPICO_MAX
\f0\i0\b0 \cf6 )\cf0 \
\cf3 						\cf14 recaudacion\cf3  \cf4 =\cf3  
\f2\i\b \cf7 COSTO_M
\f0\i0\b0 \cf4 *\cf6 (\cf9 1\cf4 +
\f2\i\b \cf7 INC_HRPICO
\f0\i0\b0 \cf6 )\cf4 ;\cf0 \
\cf3 					\cf2 else\cf0 \
\cf3 						\cf14 recaudacion\cf3  \cf4 =\cf3  
\f2\i\b \cf7 COSTO_M
\f0\i0\b0 \cf4 ;\cf3 						\cf0 \
\cf3 					\cf2 break\cf4 ;\cf0 \
\cf3 				\cf2 case\cf3  
\f2\i\b \cf7 AUTOMOVIL
\f0\i0\b0 \cf4 :\cf0 \
\cf3 					\cf14 contMoto\cf4 ++;\cf0 \
\cf3 					\cf2 if\cf3  \cf6 (\cf14 hora\cf4 >=
\f2\i\b \cf7 HRPICO_MIN
\f0\i0\b0 \cf3  \cf4 &&\cf3  \cf14 hora\cf4 <=
\f2\i\b \cf7 HRPICO_MAX
\f0\i0\b0 \cf6 )\cf0 \
\cf3 						\cf14 recaudacion\cf3  \cf4 =\cf3  
\f2\i\b \cf7 COSTO_A
\f0\i0\b0 \cf4 *\cf6 (\cf9 1\cf4 +
\f2\i\b \cf7 INC_HRPICO
\f0\i0\b0 \cf6 )\cf4 ;\cf0 \
\cf3 					\cf2 else\cf0 \
\cf3 						\cf14 recaudacion\cf3  \cf4 =\cf3  
\f2\i\b \cf7 COSTO_M
\f0\i0\b0 \cf4 ;\cf3 						\cf0 \
\cf3 					\cf2 break\cf4 ;\cf0 \
\cf3 				\cf2 case\cf3  
\f2\i\b \cf7 CAMIONETA
\f0\i0\b0 \cf4 :\cf0 \
\cf3 					\cf14 contMoto\cf4 ++;\cf0 \
\cf3 					\cf2 if\cf3  \cf6 (\cf14 hora\cf4 >=
\f2\i\b \cf7 HRPICO_MIN
\f0\i0\b0 \cf3  \cf4 &&\cf3  \cf14 hora\cf4 <=
\f2\i\b \cf7 HRPICO_MAX
\f0\i0\b0 \cf6 )\cf0 \
\cf3 						\cf14 recaudacion\cf3  \cf4 =\cf3  
\f2\i\b \cf7 COSTO_C
\f0\i0\b0 \cf4 *\cf6 (\cf9 1\cf4 +
\f2\i\b \cf7 INC_HRPICO
\f0\i0\b0 \cf6 )\cf4 ;\cf0 \
\cf3 					\cf2 else\cf0 \
\cf3 						\cf14 recaudacion\cf3  \cf4 =\cf3  
\f2\i\b \cf7 COSTO_C
\f0\i0\b0 \cf4 ;\cf3 						\cf0 \
\cf3 					\cf2 break\cf4 ;\cf0 \
\cf3 			\cf6 \}\cf0 \
\cf3 			\cf14 recaudacionTotal\cf3  \cf4 +=\cf3  \cf14 recaudacion\cf4 ;\cf0 \
\cf3 			\cf14 contVehiculos\cf4 ++;\cf0 \
\cf3 			\cf0 \
\cf3 			\cf16 //MENSAJE CUANTO DEBE PAGAR\cf0 \
\cf3 			\cf5 System\cf4 .
\f2\i\b \cf7 out
\f0\i0\b0 \cf4 .\cf10 println\cf6 (\cf8 "El peaje del vehiculo "\cf3  \cf4 +\cf3  \cf14 patente\cf3  \cf4 +\cf3  \cf8 " es $"\cf3  \cf4 +\cf3  \cf14 recaudacion\cf6 )\cf4 ;\cf0 \
\cf3 				\cf0 \
\cf3 			\cf5 System\cf4 .
\f2\i\b \cf7 out
\f0\i0\b0 \cf4 .\cf10 println\cf6 (\cf8 "Ingrese numero de la Patente - FIN para salir): "\cf6 )\cf4 ;\cf0 \
\cf3 			\cf14 patente\cf3  \cf4 =\cf3  
\f3\i \cf7 input
\f0\i0 \cf4 .\cf10 nextLine\cf6 ()\cf4 ;\cf0 \
\cf3 		\cf6 \}\cf0 \
\
\cf3 		\cf2 if\cf3  \cf6 (\cf14 contVehiculos\cf4 ==\cf9 0\cf6 )\cf3  \cf0 \
\cf3 			\cf5 System\cf4 .
\f2\i\b \cf7 out
\f0\i0\b0 \cf4 .\cf10 println\cf6 (\cf8 "No ingresaron vehiculos."\cf6 )\cf4 ;\cf0 \
\cf3 		\cf2 else\cf3  \cf6 \{\cf0 \
\cf3 			\cf2 if\cf3  \cf6 (\cf14 contMoto\cf4 ==\cf9 0\cf6 )\cf0 \
\cf3 				\cf5 System\cf4 .
\f2\i\b \cf7 out
\f0\i0\b0 \cf4 .\cf10 println\cf6 (\cf8 "No ingresaron Motos"\cf6 )\cf4 ;\cf0 \
\cf3 			\cf2 else\cf0 \
\cf3 				\cf5 System\cf4 .
\f2\i\b \cf7 out
\f0\i0\b0 \cf4 .\cf10 println\cf6 (\cf8 "El porcentaje de Motos es de "\cf3  \cf4 +\cf3  \cf14 contVehiculos\cf4 /\cf14 contMoto\cf3  \cf4 +\cf3  \cf8 "%"\cf6 )\cf4 ;\cf0 \
\cf3 				\cf5 System\cf4 .
\f2\i\b \cf7 out
\f0\i0\b0 \cf4 .\cf10 println\cf6 (\cf8 "El total recaudado es "\cf3  \cf4 +\cf3  \cf14 recaudacionTotal\cf6 )\cf4 ;\cf0 \
\cf3 		\cf6 \}\cf0 \
\cf3 		\cf0 \
\
\cf3 		
\f3\i \cf7 input
\f0\i0 \cf4 .\cf10 close\cf6 ()\cf4 ;\cf0 \
\cf3 	\cf6 \}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 \}}